<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SquadGuessr API</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        box-sizing: border-box;
      }
      body {
        padding: 3rem;
        color: #222;
      }
      div.status {
        max-width: 90%;
        margin: 0 auto;
        width: 30rem;
        margin-top: 3rem;
        background-color: #27ae60;
        border-radius: 6px;
        box-shadow: 0 2px 8px #27ae60;
        color: #fff;
        font-size: 3rem;
        font-weight: 500;
        padding: 2rem 2.5rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div style="text-align: center">
      <h1>SquadGuessr API</h1>
      <p>built by Gabriel Romualdo</p>
    </div>
    <div class="status">Status: Running</div>
  </body>
</html>
